# -case-management-system

./: .gitignore  ITHSManagement.sln
skol_arenda.Blazor/: ITHSManagement.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
skol_arenda.Blazor/Areas/Identity/: IdentityHostingStartup.cs
skol_arenda.Blazor/Data/: EFContext.cs  IEFContext.cs  UserTest.xlsx
skol_arenda.Blazor/Models/: AddressRepository.cs  ContactRepository.cs  CourseRepository.cs  GroupRepository.cs  ProgrammeRepository.cs  Repository.cs  StudentRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TodoRepository.cs  UserRepository.cs
skol_arenda.Blazor/Models/Entities/: Address.cs  ApplicationUser.cs  CompRep.cs  Company.cs  ContactInfo.cs  Course.cs  Group.cs  LIAWork.cs  Person.cs  Programme.cs  Student.cs  TaskComment.cs  TaskItem.cs  Todo.cs
skol_arenda.Blazor/Models/Enums/: ConnectedTo.cs  ContactTypeEnum.cs  UserTypeEnum.cs
skol_arenda.Blazor/Models/Interfaces/: IAddressRepository.cs  IContactRepository.cs  ICourseRepository.cs  IExcelStudent.cs  IGroupRepository.cs  IProgrammeRepository.cs  IRepository.cs  IStudentRepository.cs  ITaskCommentRepository - Copy.cs  ITaskRepository.cs  ITodoRepository.cs  IUserRepository.cs
skol_arenda.Blazor/Pages/: Admin.razor  FetchStudent.razor  FetchTask.razor  Index.razor  StudentProfile.razor  TaskProfile.razor  _Host.cshtml  _ViewImports.cshtml
skol_arenda.Blazor/Properties/: launchSettings.json
skol_arenda.Blazor/Services/: CourseService.cs  FileIO.cs  GroupService.cs  IProgrammeService.cs  IService.cs  ProgrammeService.cs  ServiceBase.cs  StudentService.cs  TaskService.cs
skol_arenda.Blazor/Shared/: GenericTable.razor  MainLayout.razor  NavMenu.razor
skol_arenda.Blazor/wwwroot/: db.xlsx
(+37 files in other folders)
